{
	"name": "knot-gateway",
	"description": "Express Gateway Instance Bootstraped from Command Line",
	"repository": {},
	"license": "UNLICENSED",
	"version": "1.0.0",
	"scripts": {
		"start": "node gateway.js",
		"dev": "nodemon --watch server --inspect=9229 server/app.js ",
		"server": "node server/app.js",
		"build": "next build",
		"test": "mocha --slow 0 --timeout 100000 --exit"
	},
	"dependencies": {
		"@zeit/next-sass": "^1.0.1",
		"babel-cli": "^6.26.0",
		"chart.js": "^2.7.3",
		"connect": "^3.6.6",
		"connect-mongo": "^2.0.3",
		"dotenv-extended": "^2.3.0",
		"express-gateway": "^1.15.0",
		"express-gateway-plugin-rewrite": "^1.2.1",
		"express-session": "^1.15.6",
		"file-loader": "^2.0.0",
		"final-form": "^4.11.1",
		"highlight.js": "^9.14.2",
		"i18next": "^14.1.1",
		"isomorphic-unfetch": "^3.0.0",
		"iyzipay": "^2.0.28",
		"lodash": "^4.17.11",
		"mobile-detect": "^1.4.3",
		"moment": "^2.24.0",
		"mongodb": "^3.1.13",
		"mongoose": "^5.4.10",
		"next": "^7.0.2",
		"next-auth": "^1.12.1",
		"next-i18next": "^0.27.0",
		"node-sass": "^4.10.0",
		"nodemailer": "^5.1.1",
		"nprogress": "^0.2.0",
		"passport": "^0.4.0",
		"passport-facebook": "^2.1.1",
		"passport-google-oauth": "^1.0.0",
		"passport-twitter": "^1.0.4",
		"prom-client": "^11.2.1",
		"random-material-color": "^1.0.3",
		"react": "^16.8.1",
		"react-chartjs-2": "^2.7.4",
		"react-cookie-consent": "^2.1.0",
		"react-copy-button-wrapper": "0.0.6",
		"react-copy-to-clipboard": "^5.0.1",
		"react-date-range": "^1.0.0-beta",
		"react-dom": "^16.8.1",
		"react-final-form": "^4.0.2",
		"react-ga": "^2.5.7",
		"react-no-ssr": "^1.1.0",
		"react-pricing-table": "^0.2.7",
		"react-syntax-highlighter": "^10.1.2",
		"response-time": "^2.3.2",
		"semantic-ui-css": "^2.4.1",
		"semantic-ui-react": "^0.83.0",
		"url-loader": "^1.1.2"
	},
	"devDependencies": {
		"babel-preset-env": "^1.7.0",
		"mocha": "^5.2.0"
	}
}
